spring.datasource.url=jdbc:h2:mem:DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS notas
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver